<?php

$lang['wordpress_app_name'] = 'WordPress';
$lang['wordpress_app_description'] = 'WordPress website content management system (or CMS).';
$lang['wordpress_app_dependencies_description'] = 'More about other dependencies or servers';
$lang['wordpress_folder_name'] = 'Folder Name';
$lang['wordpress_add_project'] = 'Add A New Project';
$lang['wordpress_folder_name_invalid'] = 'Please correct folder name (not include space, special char and UC name)';
$lang['wordpress_username_invalid'] = 'Please correct username';
$lang['wordpress_password_invalid'] = 'Please correct password';
$lang['wordpress_folder_name_choose_other'] = 'Please choose another name';
$lang['wordpress_folder_already_exists'] = 'This project folder already exists, please choose different name';
$lang['wordpress_unable_connect_via_root_user'] = 'Unable to connect via root user, please provide right credintials';
$lang['wordpress_database_already_exits'] = 'Same name Database already exists, Please choose different';
$lang['wordpress_database_not_exits'] = 'Database not exists';
$lang['wordpress_project_add_success'] = 'Project Added successfully';
$lang['wordpress_project_delete_success'] = 'Project deleted successfully';
$lang['wordpress_version_download_success'] = 'Wordpress version downloaded successfully';
$lang['wordpress_version_delete_success'] = 'Wordpress version deleted successfully';
$lang['wordpress_available_backup'] = 'Available Backup';
$lang['wordpress_file_not_found'] = 'File not found';
$lang['wordpress_backup_delete_success'] = 'Backup has been deleted successfully';
$lang['wordpress_my_backups'] = 'My Backups';
$lang['wordpress_download'] = 'Download';
$lang['wordpress_backup_name'] = 'Backup Name';
$lang['wordpress_my_projects'] = 'My Projects';
$lang['wordpress_project_folder_name'] = 'Project Name';
$lang['wordpress_access_website'] = 'Access';
$lang['wordpress_access_admin'] = 'Access Admin';
$lang['wordpress_wordpress_versions'] = 'Wordpress versions';
$lang['wordpress_wordpress_version'] = 'Wordpress version';
$lang['wordpress_version_delete_btn'] = 'Delete';
$lang['wordpress_version_download_btn'] = 'Download';
$lang['wordpress_use_existing_database'] = 'Use Existing Database';
$lang['wordpress_database_name'] = 'Database Name';
$lang['wordpress_database_username'] = 'Database User Name';
$lang['wordpress_database_password'] = 'Database Password';
$lang['wordpress_mysql_root_username'] = 'MYSQL Root Username';
$lang['wordpress_mysql_root_password'] = 'MYSQL Root Password';
$lang['wordpress_select_yes'] = 'Yes';
$lang['wordpress_select_no'] = 'No';
$lang['wordpress_delete_backup'] = 'Delete Backup';
$lang['wordpress_confirm_delete_backup'] = 'Are you sure want to delete this backup ?';
$lang['wordpress_confirm_delete_project'] = 'Are you sure want to delete this project ?';
$lang['wordpress_yes_delete_this_project'] = 'Yes delete this project';
$lang['wordpress_yes_delete_assigned_database'] = 'Yes delete assigned database';
