<?php

$lang['wordpress_app_name'] = 'WordPress';
$lang['wordpress_app_description'] = 'Система керування вмістом сайту WordPress (або CMS).';
$lang['wordpress_app_dependencies_description'] = 'Докладніше про інші залежності чи сервери';
$lang['wordpress_folder_name'] = 'Імʼя папки';
$lang['wordpress_add_project'] = 'Додати новий проект';
$lang['wordpress_folder_name_invalid'] = 'Будь ласка, виправте назву папки (не включайте пробіли, спеціальниі символи і UC назву)';
$lang['wordpress_username_invalid'] = 'Будь ласка, виправте імʼя користувача';
$lang['wordpress_password_invalid'] = 'Будь ласка, введіть коректний пароль';
$lang['wordpress_folder_name_choose_other'] = 'Будь ласка, виберіть іншу назву';
$lang['wordpress_folder_already_exists'] = 'Ця папка проекту вже існує, будь ласка, виберіть іншу назву';
$lang['wordpress_unable_connect_via_root_user'] = 'Неможливо підключитися через користувача root, надайте правильні облікові дані';
$lang['wordpress_database_already_exits'] = 'База даних з такою ж назвою вже існує. Виберіть іншу';
$lang['wordpress_database_not_exits'] = 'База даних не існує';
$lang['wordpress_project_add_success'] = 'Проект успішно додано';
$lang['wordpress_project_delete_success'] = 'Проект успішно видалено';
$lang['wordpress_version_download_success'] = 'Wordpress версія успішно завантажена';
$lang['wordpress_version_delete_success'] = 'Wordpress  версія успішно видалена';
$lang['wordpress_available_backup'] = 'Доступна резервна копія';
$lang['wordpress_file_not_found'] = 'Файл не знайдено';
$lang['wordpress_backup_delete_success'] = 'Резервну копію успішно видалено';
$lang['wordpress_my_backups'] = 'Мої резервні копії';
$lang['wordpress_download'] = 'Завантажити';
$lang['wordpress_backup_name'] = 'Імʼя резервної копії';
$lang['wordpress_my_projects'] = 'Мої проекти';
$lang['wordpress_project_folder_name'] = 'Назва проекту';
$lang['wordpress_access_website'] = 'Доступ';
$lang['wordpress_access_admin'] = 'Access Admin';
$lang['wordpress_wordpress_versions'] = 'Версії Wordpress';
$lang['wordpress_wordpress_version'] = 'Версія Wordpress';
$lang['wordpress_version_delete_btn'] = 'Видалити';
$lang['wordpress_version_download_btn'] = 'Завантажити';
$lang['wordpress_use_existing_database'] = 'Використов. існуючу базу даних';
$lang['wordpress_database_name'] = 'Імʼя бази даних';
$lang['wordpress_database_username'] = 'Імʼя користувача бази даних';
$lang['wordpress_database_password'] = 'Пароль бази даних';
$lang['wordpress_mysql_root_username'] = 'Імʼя користувача Root MYSQL';
$lang['wordpress_mysql_root_password'] = 'Пароль root MYSQL';
$lang['wordpress_select_yes'] = 'Так';
$lang['wordpress_select_no'] = 'Ні';
$lang['wordpress_delete_backup'] = 'Видалити резервну копію';
$lang['wordpress_confirm_delete_backup'] = 'Ви впевнені, що хочете видалити цю резервну копію?';
$lang['wordpress_confirm_delete_project'] = 'Ви впевнені, що хочете видалити цей проект?';
$lang['wordpress_yes_delete_this_project'] = 'Так, видалити цей проект';
$lang['wordpress_yes_delete_assigned_database'] = 'Так, видалити призначену базу даних';
